# mpds

./: LICENSE  README.md
LiveVideoApp/: .gitignore  README.md  build.gradle  settings.gradle
LiveVideoApp/Android-PickerView-library/: build.gradle  settings.gradle
LiveVideoApp/Android-PickerView-library/res/layout/: include_pickerview_topbar.xml  pickerview_options.xml  pickerview_time.xml
LiveVideoApp/Android-PickerView-library/res/values/: colors.xml  dimens.xml  strings.xml
LiveVideoApp/Android-PickerView-library/src/com/bigkoo/pickerview/adapter/: NumericWheelAdapter.java
LiveVideoApp/Android-PickerView-library/src/com/bigkoo/pickerview/view/: WheelOptions.java  WheelTime.java
LiveVideoApp/basemvp/: build.gradle
LiveVideoApp/basemvp/src/main/: AndroidManifest.xml
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/base/: BaseActivity.java  BaseEvent.java  BaseJsonData.java  LazyLoadFragment.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/dialog/: WaitingProgressDialog.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/event/: PixelEvent.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/keeper/: KeepLiveManager.java  KeepliveService.java  PixelActivity.java  SettingUtils.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/net/: ResultCode.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/utils/: FileUtils.java  FixLeakUtils.java  FragmentUtil.java  GetPathFromUri4kitkat.java  PackageUtils.java  RxMapBuild.java  ScreenUtils.java  ToastUtils.java
LiveVideoApp/basemvp/src/main/java/com/aimissu/basemvp/view/: GridSpacingItemDecoration.java  ProgressWheel.java  RecycleViewDivider.java  RxCountDown.java
LiveVideoApp/basemvp/src/main/res/drawable/: ab_common_toolbar_back_selector.xml  progress_custom_bg.xml
LiveVideoApp/basemvp/src/main/res/layout/: activity_layout_base.xml  toolbar.xml  view_custom_progress.xml
LiveVideoApp/basemvp/src/main/res/values/: attrs.xml  styles.xml
LiveVideoApp/basemvp/src/test/java/com/aimissu/basemvp/: ExampleUnitTest.java
LiveVideoApp/key/: signkey.txt
LiveVideoApp/lfilepickerlibrary/: build.gradle
LiveVideoApp/lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
LiveVideoApp/mp3Record/: build.gradle
LiveVideoApp/mp3Record/src/main/java/com/czt/mp3recorder/: MP3Recorder.java
LiveVideoApp/ptt/: build.gradle  proguard-rules.pro
LiveVideoApp/ptt/src/androidTest/java/com/aimissu/ptt/: ExampleInstrumentedTest.java
LiveVideoApp/ptt/src/main/: AndroidManifest.xml
LiveVideoApp/ptt/src/main/aidl/com/aimissu/ptt/service/: ILocation.aidl  ILocationListener.aidl
LiveVideoApp/ptt/src/main/java/com/aimissu/ptt/adapter/: ChatAdapter.java  GroupAdapter.java  MainAdapter.java  OtherAdapter.java  PersonalAdapter.java  ReplayAdapter.java
LiveVideoApp/ptt/src/main/java/com/aimissu/ptt/app/: CrashHandler.java  MyApp.java
LiveVideoApp/ptt/src/main/java/com/aimissu/ptt/config/: AppManager.java
LiveVideoApp/ptt/src/main/java/com/aimissu/ptt/db/: LocalCache.java  MigrationHelper.java  MyContentProvider.java  MySQLiteOpenHelper.java
LiveVideoApp/ptt/src/main/java/com/aimissu/ptt/entity/: BaseEntity.java  (+4 more)
LiveVideoApp/ptt/src/main/java/com/xdandroid/hellodaemon/: ServiceUtils.java
LiveVideoApp/ptt/src/main/res/anim/: list_pop_hidden_anim.xml  list_pop_show_anim.xml  video_frame.xml
LiveVideoApp/ptt/src/main/res/drawable/: aurora_anim_receive_voice.xml  aurora_anim_send_voice.xml  btn_location_selector.xml  call_bg.xml  call_bg_selector.xml  call_btn_selector.xml  download_btn_selector.xml  et_bg.xml  et_bg_normal.xml  et_bg_press.xml  et_input_bg.xml  group_spk_selector.xml  input_white_selector.xml  item_bg_selector.xml  item_blue_selector.xml  item_decoration_common_shape.xml  layer_launcher.xml  login_btn_selector.xml  login_input_selector.xml  mapicon_round_app_bg.xml  mapicon_round_bg.xml  mic_vloune_background.xml  play_audio_btn_selector.xml  po_input_selector.xml  pop_location_user_screen_item_action_red.xml  pop_location_user_screen_item_action_white.xml  presse_call_bg.xml  presse_call_bg_ju.xml  progress_circile.xml  progress_style.xml  round_btn_blue_normal.xml  speaker_bg_selector.xml  switch_ios_thumb.xml  switch_ios_track_off.xml  switch_ios_track_on.xml  touxiang_bg.xml  video_call_btn_selector.xml  volume_animlist.xml
LiveVideoApp/ptt/src/main/res/drawable-xhdpi/: chat_edit_btn.xml  chat_send_btn_selector.xml
LiveVideoApp/ptt/src/main/res/drawable-xxhdpi-v4/: map_receieve_selector.xml  map_send_selector.xml  msg_receieve_selector.xml  msg_send_selector.xml
LiveVideoApp/ptt/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_main.xml  activity_video_play.xml  audio_detail.xml  baiduditu_item.xml  bts_map_user_layout.xml  chat_input_layout.xml  chat_more_container.xml  chat_more_item.xml  chat_title_bar.xml  dialog_recorder.xml  downditu.xml  fragment_about.xml  fragment_chat.xml  fragment_group.xml  fragment_location.xml  fragment_other.xml  fragment_personal.xml  fragment_replay.xml  fragment_set_password.xml  fragment_settings.xml  fragment_title_bar.xml  fragment_userinfo.xml  group_item.xml  group_rank_item.xml  item_event_message.xml  item_receive_file.xml  item_receive_map.xml  item_receive_photo.xml  item_receive_txt.xml  item_receive_video.xml  item_receive_voice.xml  item_send_file.xml  item_send_map.xml  item_send_photo.xml  item_send_text.xml  item_send_video.xml  item_send_voice.xml  layout_profile_node.xml  (+15 more)
LiveVideoApp/ptt/src/main/res/menu/: location.xml  navigation.xml
LiveVideoApp/ptt/src/main/res/mipmap-anydpi-v26/: ic_launcher_pdt_cloud_trunking.xml
LiveVideoApp/ptt/src/main/res/values/: attrs.xml  attrs_chat_msg_input_view.xml  colors.xml  dimens.xml  ic_launcher_background_pdt_cloud_trunking.xml  strings.xml  styles.xml
LiveVideoApp/ptt/src/test/java/com/aimissu/ptt/: ExampleUnitTest.java
(+725 files in other folders)
