include ':Android-PickerView-library', ':yasea-library'
include ':super_rtmp'
include ':AndroidTreeView-library'
include ':videorecord-library'
include ':com.smartspyeye.livevideo'

include ':Print-library'
include ':viewpager-library'
include ':MessageItem-library'
include ':FloatingActionButton-library'
include ':HtmlSpanner-library'
include ':AndroidSwipeLayout-library'
include ':NineOldAndroids-library'
include ':ptr-lib'
include ':material-dialogs-library'
