<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="070109da5bc140d1a76875fe1e24e4c3" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="DBModel.mpds_log" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.mpds_menu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.mpds_role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.mpds_role_value" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.tbApiToken" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.tbAppLog" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbAppVersion" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseCollection" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseDeployDev" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseDeploy" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseGoing" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseLivingShow" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseMessage" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseMission" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseMissionDistribution" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.tbCas" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.tbDepartment" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="DBModel.tbDeviceIMData" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbDevice" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.tbDiscussionGroupMenber" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="DBModel.tbDiscussionGroup" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="DBModel.tbFileDetail" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbRole" Width="1.5" PointX="14.75" PointY="5.75" />
        <EntityTypeShape EntityType="DBModel.tbUnit" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBModel.tbUserIMData" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="DBModel.mpds_group_user" Width="1.5" PointX="5.375" PointY="15.75" />
        <EntityTypeShape EntityType="DBModel.tbUser" Width="1.5" PointX="15.375" PointY="14.75" />
        <EntityTypeShape EntityType="DBModel.mpds_audio_detail" Width="1.5" PointX="17.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBModel.tbCaseGp" Width="1.5" PointX="17.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>