# jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.driver=com.mysql.jdbc.Driver
# jdbc:oracle:thin://${ip}:${port}/${dbname}
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true
#jdbc.username=cmware
#jdbc.password=cmware

HA.jdbc.driver=com.mysql.jdbc.Driver
HA.jdbc.url=jdbc:mysql://127.0.0.1:3307/mpds?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true
HA.jdbc.username=cmware
HA.jdbc.password=cmware
HA.jdbc.poolMaximumActiveConnections=2000
HA.jdbc.poolMaximumIdleConnections=15
HA.jdbc.poolMaximumCheckoutTime=20000
HA.jdbc.poolTimeToWait=20000

#HB.jdbc.driver=com.mysql.jdbc.Driver
#HB.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useOldAliasMetadataBehavior=true
#HB.jdbc.username=cmware
#HB.jdbc.password=cmware