mqservice.datasources=HA

mqservice.date.format=yyyy-MM-dd HH:mm:ss

mqservice.activemq.url=tcp://localhost:61616
mqservice.topic.vt_rgis=VT_RGIS
mqservice.topic.vt_rstate=VT_RSTATE
mqservice.topic.threadpool=200
mqservice.topic.maxpool=3000