apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    signingConfigs {
        config {
            keyPassword 'AQseI@$@*kerwekwo*&19&%2ks'
            storeFile file('../key/signkey.txt')
            storePassword 'AQseI@$@*kerwekwo*&19&%2ks'
            keyAlias 'smartspyeye'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.aimissu.ptt"
//        minSdkVersion rootProject.ext.minSdkVersion
//        targetSdkVersion rootProject.ext.targetSdkVersion
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 47
        versionName "2.4.7"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters  'armeabi','armeabi-v7a', 'arm64-v8a'
        }

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            //混淆开关，true是打开，false是关闭
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            minifyEnabled true
        }
        debug {
            signingConfig signingConfigs.config
            debuggable true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs',
                               '../distribution/ffmpeg/lib']
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'grg-video-sdk', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':basemvp')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'devlight.io:navigationtabbar:1.2.5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    //    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    //    implementation 'com.tencent.bugly:nativecrashreport:3.3.1'
    implementation files('libs/BaiduLBS_Android.jar')
    //greendao 数据库
    implementation 'org.greenrobot:greendao:3.2.2'
    // This is only needed if you want to use encrypted databases
    implementation 'net.zetetic:android-database-sqlcipher:3.5.6'
    //implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: "io.reactivex.rxjava2"
    }
    implementation project(path: ':mp3Record')
    //    implementation 'com.leon:lfilepickerlibrary:1.8.0'
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    implementation 'com.github.johnkil.print:print:1.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.ansen.http:okhttpencapsulation:1.0.1'
    implementation project(path: ':lfilepickerlibrary')
    implementation('com.xdandroid:hellodaemon:1.2.2') {
        exclude group: "io.reactivex.rxjava2"
    }
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    //    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    //    // Optional, if you use support library fragments:
    //    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
    //    compile 'com.android.support:multidex:1.0.1'
    implementation files('libs/component_common_sdk_1.0.0.jar')
}

//如果数据库结构变了就+1 更新数据库
greendao {
    schemaVersion 20
}
