<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBLiveVideoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="mpds_log" EntityType="DBModel.mpds_log" />
    <EntitySet Name="mpds_menu" EntityType="DBModel.mpds_menu" />
    <EntitySet Name="mpds_role" EntityType="DBModel.mpds_role" />
    <EntitySet Name="mpds_role_value" EntityType="DBModel.mpds_role_value" />
    <EntitySet Name="tbApiTokens" EntityType="DBModel.tbApiToken" />
    <EntitySet Name="tbAppLogs" EntityType="DBModel.tbAppLog" />
    <EntitySet Name="tbAppVersions" EntityType="DBModel.tbAppVersion" />
    <EntitySet Name="tbCaseCollections" EntityType="DBModel.tbCaseCollection" />
    <EntitySet Name="tbCaseDeployDevs" EntityType="DBModel.tbCaseDeployDev" />
    <EntitySet Name="tbCaseDeploys" EntityType="DBModel.tbCaseDeploy" />
    <EntitySet Name="tbCaseGoings" EntityType="DBModel.tbCaseGoing" />
    <EntitySet Name="tbCaseLivingShows" EntityType="DBModel.tbCaseLivingShow" />
    <EntitySet Name="tbCaseMessages" EntityType="DBModel.tbCaseMessage" />
    <EntitySet Name="tbCaseMissions" EntityType="DBModel.tbCaseMission" />
    <EntitySet Name="tbCaseMissionDistributions" EntityType="DBModel.tbCaseMissionDistribution" />
    <EntitySet Name="tbCases" EntityType="DBModel.tbCas" />
    <EntitySet Name="tbDepartments" EntityType="DBModel.tbDepartment" />
    <EntitySet Name="tbDeviceIMDatas" EntityType="DBModel.tbDeviceIMData" />
    <EntitySet Name="tbDevices" EntityType="DBModel.tbDevice" />
    <EntitySet Name="tbDiscussionGroupMenbers" EntityType="DBModel.tbDiscussionGroupMenber" />
    <EntitySet Name="tbDiscussionGroups" EntityType="DBModel.tbDiscussionGroup" />
    <EntitySet Name="tbFileDetails" EntityType="DBModel.tbFileDetail" />
    <EntitySet Name="tbRoles" EntityType="DBModel.tbRole" />
    <EntitySet Name="tbUnits" EntityType="DBModel.tbUnit" />
    <EntitySet Name="tbUserIMDatas" EntityType="DBModel.tbUserIMData" />
    <EntitySet Name="mpds_group_user" EntityType="DBModel.mpds_group_user" />
    <EntitySet Name="tbUsers" EntityType="DBModel.tbUser" />
    <EntitySet Name="mpds_audio_detail" EntityType="DBModel.mpds_audio_detail" />
    <EntitySet Name="tbCaseGps" EntityType="DBModel.tbCaseGp" />
  </EntityContainer>
  <EntityType Name="mpds_log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="user_ip" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="createtime" Type="DateTime" />
    <Property Name="eventName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mpds_menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="parent_id" Type="Int64" />
    <Property Name="nav_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="sub_title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="icon_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="link_url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="is_lock" Type="SByte" />
    <Property Name="remark" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="action_type" Type="String" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Name="is_sys" Type="SByte" />
  </EntityType>
  <EntityType Name="mpds_role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="role_type" Type="SByte" />
    <Property Name="is_sys" Type="SByte" />
    <Property Name="memo" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="role_level" Type="Int32" />
  </EntityType>
  <EntityType Name="mpds_role_value">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int64" />
    <Property Name="nav_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="action_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbApiToken">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="apiToken" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAppLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="fCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="appVersionCode" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="appApiUrl" Type="String" MaxLength="350" FixedLength="false" Unicode="false" />
    <Property Name="appType" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbAppVersion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="isDel" Type="Int32" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="appType" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="appVersionNo" Type="Int32" />
    <Property Name="appVersionName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="appPublishTime" Type="DateTime" />
    <Property Name="appFeatures" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="appTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="appDownloadUrl" Type="String" MaxLength="360" FixedLength="false" Unicode="false" />
    <Property Name="createuser" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseCollection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="caseCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="messageId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="remark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseDeployDev">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="devCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseDeploy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="rName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseGoing">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="cgType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cgAbstract" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="cgCreateTime" Type="DateTime" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="PositionRemark" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PositionLongitude" Type="Decimal" />
    <Property Name="PositionLatitude" Type="Decimal" />
    <Property Name="PositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="uUnitCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseLivingShow">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="caseCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="rtmpUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="userCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="livingState" Type="Boolean" />
    <Property Name="startTime" Type="DateTime" />
    <Property Name="endTime" Type="DateTime" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sourceType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="deviceCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cumulative" Type="Int32" />
    <Property Name="fFirstFrame" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="msgType" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="msgAbstract" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="msgFile" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="msgTime" Type="DateTime" />
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="uLatitude" Type="String" />
    <Property Name="uLongitude" Type="String" />
    <Property Name="uPositionName" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="msgFromType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="msgToCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseMission">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="caseCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="missionStatus" Type="Int32" />
    <Property Name="missionLimiTime" Type="Int32" />
    <Property Name="toPositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="toPositionLatitude" Type="Decimal" />
    <Property Name="toPositionLongitude" Type="Decimal" />
    <Property Name="missionRemark" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="routeDistance" Type="Decimal" />
    <Property Name="createdUserCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="createdPositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdPositionLatitude" Type="Decimal" />
    <Property Name="createdPositionLongitude" Type="Decimal" />
    <Property Name="missionType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="finishTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbCaseMissionDistribution">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="caseCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="missionId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="missionPersonStatus" Type="Int32" />
    <Property Name="persionFinishTime" Type="DateTime" />
    <Property Name="finishPositionName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="finishPositionLatitude" Type="Decimal" />
    <Property Name="finishPositionLongitude" Type="Decimal" />
    <Property Name="userCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="csName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="csType" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <Property Name="csAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csTime" Type="DateTime" />
    <Property Name="csTime_h" Type="DateTime" />
    <Property Name="csStatus" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="csDesc" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="csEndFlag" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="csEndTime" Type="DateTime" />
    <Property Name="csAccept" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="csContact" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="csTel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="csPlan" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="csCreateTime" Type="DateTime" />
    <Property Name="csRptName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="csRptSex" Type="Int32" />
    <Property Name="csRptAge" Type="Int32" />
    <Property Name="csRptWorkUnit" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csRptLiveAddr" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csRptTel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="csRptTime" Type="DateTime" />
    <Property Name="csRecept" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="csRptType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="csReceptTime" Type="DateTime" />
    <Property Name="csHowDiscover" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="csDiscoverTime" Type="DateTime" />
    <Property Name="csArea" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="csSceneType" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="csHurtLevel" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="csRegDate" Type="DateTime" />
    <Property Name="csRegInst" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="csFlag" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="csEmail" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csReregReason" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="csSuspCount" Type="Int32" />
    <Property Name="csHurtCount" Type="Int32" />
    <Property Name="csDeadCount" Type="Int32" />
    <Property Name="csLoseVal" Type="Int64" />
    <Property Name="csChoseOpp" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="csChoseLoc" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="csChoseObj" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="csChoseArt" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="csCrimeTrick" Type="String" MaxLength="72" FixedLength="false" Unicode="false" />
    <Property Name="csCrimePat" Type="String" MaxLength="56" FixedLength="false" Unicode="false" />
    <Property Name="csCrimeTool" Type="String" MaxLength="68" FixedLength="false" Unicode="false" />
    <Property Name="csEndDept" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="csEndWay" Type="String" MaxLength="21" FixedLength="false" Unicode="false" />
    <Property Name="csEndType" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="csCaptureVal" Type="Int64" />
    <Property Name="csCaptCount" Type="Int16" />
    <Property Name="csGrpCount" Type="Int16" />
    <Property Name="csGrpKind" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="csGrpInvCount" Type="Int16" />
    <Property Name="csEndDesc" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="csRescueType" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="csRescueCount" Type="Int16" />
    <Property Name="csEndChainCount" Type="Int16" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="csLatitude" Type="Double" />
    <Property Name="csLongitude" Type="Double" />
    <Property Name="csUpdateTime" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Int32" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="dCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="dName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="dFather" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="dDesc" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sort_id" Type="Int32" />
    <Property Name="createtime" Type="DateTime" />
    <Property Name="updatetime" Type="DateTime" />
    <Property Name="farther" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="dAbbr" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbDeviceIMData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="devSn" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Decimal" />
    <Property Name="longitude" Type="Decimal" />
    <Property Name="positionName" Type="String" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="altitude" Type="Decimal" />
    <Property Name="speed" Type="Decimal" />
    <Property Name="accelerationX" Type="Decimal" />
    <Property Name="accelerationY" Type="Decimal" />
    <Property Name="accelerationZ" Type="Decimal" />
  </EntityType>
  <EntityType Name="tbDevice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="devCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="devName" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="devType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="devBrand" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="devModel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="devPDate" Type="DateTime" />
    <Property Name="devGPeriod" Type="Int32" />
    <Property Name="devSTime" Type="DateTime" />
    <Property Name="uCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="devStatus" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="devPhoto" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="devRemark" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="devSN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbDiscussionGroupMenber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="discussionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createdUserCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createdUserName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbDiscussionGroup">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isDel" Type="Int32" />
    <Property Name="recSN" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="createdTime" Type="DateTime" />
    <Property Name="discussionCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="discussionName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="createdUserCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="createdUserName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="relativegroup" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="relativegroupid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="dept" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="deptid" Type="String" />
    <Property Name="status" Type="Int32" />
    <Property Name="updatetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="tbFileDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="attRsCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="fCode" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="fName" Type="String" MaxLength="120" FixedLength="false" Unicode="false" />
    <Property Name="fSize" Type="Int64" />
    <Property Name="fAbstract" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="fFirstFrame" Type="String" MaxLength="14" FixedLength="false" Unicode="false" />
    <Property Name="fStartTime" Type="DateTime" />
    <Property Name="fEndTime" Type="DateTime" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="fRelativePath" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="virtualId" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="fduration" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="rName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="rDesc" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="rEditTime" Type="DateTime" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbUnit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="unitCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="maxUserNumber" Type="Int32" />
    <Property Name="maxVideoUserNumber" Type="Int32" />
    <Property Name="unitName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="unitLoginName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uHeadPortrait" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Duty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="County" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="detailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbUserIMData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LastModifyTime" Type="DateTime" />
    <Property Name="uCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="positionName" Type="String" MaxLength="260" FixedLength="false" Unicode="false" />
    <Property Name="altitude" Type="Decimal" />
    <Property Name="speed" Type="Decimal" />
    <Property Name="accelerationX" Type="Decimal" />
    <Property Name="accelerationY" Type="Decimal" />
    <Property Name="accelerationZ" Type="Decimal" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="latitude" Type="Double" Nullable="false" />
    <Property Name="longitude" Type="Double" Nullable="false" />
  </EntityType>
  <EntityType Name="mpds_group_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="groupid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="account" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="dept" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="deptid" Type="String" />
    <Property Name="createtime" Type="DateTime" />
    <Property Name="updatetime" Type="DateTime" />
    <Property Name="groupName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="isdefault" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="isDel" Type="Int32" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="uCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="uPassword" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="uSalt" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="uBelong" Type="String" Nullable="true" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="uIsActive" Type="Int32" />
    <Property Name="rName" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pcNum" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="uName" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="uSex" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="uDuty" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="dCode" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="uTel" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="uShortNum" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="uHeadPortrait" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="dName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="LYCID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="loginFailTimes" Type="Int16" />
    <Property Name="lastLoginTime" Type="DateTime" />
    <Property Name="uRemarks" Type="String" MaxLength="1073741823" FixedLength="false" Unicode="false" />
    <Property Name="Createtime" Type="DateTime" />
    <Property Name="uDepartment" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="accountType" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="uEmployeenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uIshistory" Type="Boolean" />
    <Property Name="uIsUnilt" Type="Int32" />
    <Property Name="uIsAccontion" Type="Boolean" />
    <Property Name="uUnitCode" Type="String" Nullable="true" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="roleid" Type="Int64" Nullable="false" />
    <Property Name="roleType" Type="Int32" Nullable="false" />
    <Property Name="groupid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="groupName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="deviceid" Type="Int32" />
    <Property Name="deviceESN" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="devicetype" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="purpose" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="mpds_audio_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="conference_uuid" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="conference_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="event_name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="event_time" Type="DateTime" />
    <Property Name="startor" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="listener" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbCaseGp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="isDel" Type="Boolean" />
    <Property Name="recSN" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="csCode" Type="String" MaxLength="24" FixedLength="false" Unicode="false" />
    <Property Name="gpsTargetType" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="devCode" Type="String" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="uCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="gpsLongitude" Type="Decimal" />
    <Property Name="gpsLatitude" Type="Decimal" />
    <Property Name="gpsTime" Type="DateTime" />
    <Property Name="ID" Type="String" Nullable="false" MaxLength="36" FixedLength="false" Unicode="false" />
    <Property Name="altitude" Type="Decimal" />
    <Property Name="speed" Type="Decimal" />
    <Property Name="accelerationX" Type="Decimal" />
    <Property Name="accelerationY" Type="Decimal" />
    <Property Name="accelerationZ" Type="Decimal" />
  </EntityType>
</Schema>