<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="DBLiveVideoEntities">
    <EntitySetMapping Name="mpds_log">
      <EntityTypeMapping TypeName="DBModel.mpds_log">
        <MappingFragment StoreEntitySet="mpds_log">
          <ScalarProperty Name="eventName" ColumnName="eventName" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="user_ip" ColumnName="user_ip" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mpds_menu">
      <EntityTypeMapping TypeName="DBModel.mpds_menu">
        <MappingFragment StoreEntitySet="mpds_menu">
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="is_lock" ColumnName="is_lock" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="link_url" ColumnName="link_url" />
          <ScalarProperty Name="icon_url" ColumnName="icon_url" />
          <ScalarProperty Name="sub_title" ColumnName="sub_title" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="nav_type" ColumnName="nav_type" />
          <ScalarProperty Name="parent_id" ColumnName="parent_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mpds_role">
      <EntityTypeMapping TypeName="DBModel.mpds_role">
        <MappingFragment StoreEntitySet="mpds_role">
          <ScalarProperty Name="role_level" ColumnName="role_level" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="is_sys" ColumnName="is_sys" />
          <ScalarProperty Name="role_type" ColumnName="role_type" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mpds_role_value">
      <EntityTypeMapping TypeName="DBModel.mpds_role_value">
        <MappingFragment StoreEntitySet="mpds_role_value">
          <ScalarProperty Name="action_type" ColumnName="action_type" />
          <ScalarProperty Name="nav_name" ColumnName="nav_name" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbApiTokens">
      <EntityTypeMapping TypeName="DBModel.tbApiToken">
        <MappingFragment StoreEntitySet="tbApiTokens">
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="apiToken" ColumnName="apiToken" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAppLogs">
      <EntityTypeMapping TypeName="DBModel.tbAppLog">
        <MappingFragment StoreEntitySet="tbAppLogs">
          <ScalarProperty Name="appType" ColumnName="appType" />
          <ScalarProperty Name="appApiUrl" ColumnName="appApiUrl" />
          <ScalarProperty Name="appVersionCode" ColumnName="appVersionCode" />
          <ScalarProperty Name="fCode" ColumnName="fCode" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbAppVersions">
      <EntityTypeMapping TypeName="DBModel.tbAppVersion">
        <MappingFragment StoreEntitySet="tbAppVersions">
          <ScalarProperty Name="createuser" ColumnName="createuser" />
          <ScalarProperty Name="appDownloadUrl" ColumnName="appDownloadUrl" />
          <ScalarProperty Name="appTitle" ColumnName="appTitle" />
          <ScalarProperty Name="appFeatures" ColumnName="appFeatures" />
          <ScalarProperty Name="appPublishTime" ColumnName="appPublishTime" />
          <ScalarProperty Name="appVersionName" ColumnName="appVersionName" />
          <ScalarProperty Name="appVersionNo" ColumnName="appVersionNo" />
          <ScalarProperty Name="appType" ColumnName="appType" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseCollections">
      <EntityTypeMapping TypeName="DBModel.tbCaseCollection">
        <MappingFragment StoreEntitySet="tbCaseCollection">
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="messageId" ColumnName="messageId" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="caseCode" ColumnName="caseCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseDeployDevs">
      <EntityTypeMapping TypeName="DBModel.tbCaseDeployDev">
        <MappingFragment StoreEntitySet="tbCaseDeployDevs">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="devCode" ColumnName="devCode" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseDeploys">
      <EntityTypeMapping TypeName="DBModel.tbCaseDeploy">
        <MappingFragment StoreEntitySet="tbCaseDeploys">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="rName" ColumnName="rName" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseGoings">
      <EntityTypeMapping TypeName="DBModel.tbCaseGoing">
        <MappingFragment StoreEntitySet="tbCaseGoings">
          <ScalarProperty Name="uUnitCode" ColumnName="uUnitCode" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="PositionLatitude" ColumnName="PositionLatitude" />
          <ScalarProperty Name="PositionLongitude" ColumnName="PositionLongitude" />
          <ScalarProperty Name="PositionRemark" ColumnName="PositionRemark" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="cgCreateTime" ColumnName="cgCreateTime" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="cgAbstract" ColumnName="cgAbstract" />
          <ScalarProperty Name="cgType" ColumnName="cgType" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseLivingShows">
      <EntityTypeMapping TypeName="DBModel.tbCaseLivingShow">
        <MappingFragment StoreEntitySet="tbCaseLivingShows">
          <ScalarProperty Name="fFirstFrame" ColumnName="fFirstFrame" />
          <ScalarProperty Name="Cumulative" ColumnName="Cumulative" />
          <ScalarProperty Name="deviceCode" ColumnName="deviceCode" />
          <ScalarProperty Name="sourceType" ColumnName="sourceType" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="livingState" ColumnName="livingState" />
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="rtmpUrl" ColumnName="rtmpUrl" />
          <ScalarProperty Name="caseCode" ColumnName="caseCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseMessages">
      <EntityTypeMapping TypeName="DBModel.tbCaseMessage">
        <MappingFragment StoreEntitySet="tbCaseMessages">
          <ScalarProperty Name="msgToCode" ColumnName="msgToCode" />
          <ScalarProperty Name="msgFromType" ColumnName="msgFromType" />
          <ScalarProperty Name="uPositionName" ColumnName="uPositionName" />
          <ScalarProperty Name="uLongitude" ColumnName="uLongitude" />
          <ScalarProperty Name="uLatitude" ColumnName="uLatitude" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="msgTime" ColumnName="msgTime" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="msgFile" ColumnName="msgFile" />
          <ScalarProperty Name="msgAbstract" ColumnName="msgAbstract" />
          <ScalarProperty Name="msgType" ColumnName="msgType" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseMissions">
      <EntityTypeMapping TypeName="DBModel.tbCaseMission">
        <MappingFragment StoreEntitySet="tbCaseMission">
          <ScalarProperty Name="finishTime" ColumnName="finishTime" />
          <ScalarProperty Name="missionType" ColumnName="missionType" />
          <ScalarProperty Name="createdPositionLongitude" ColumnName="createdPositionLongitude" />
          <ScalarProperty Name="createdPositionLatitude" ColumnName="createdPositionLatitude" />
          <ScalarProperty Name="createdPositionName" ColumnName="createdPositionName" />
          <ScalarProperty Name="createdUserCode" ColumnName="createdUserCode" />
          <ScalarProperty Name="routeDistance" ColumnName="routeDistance" />
          <ScalarProperty Name="missionRemark" ColumnName="missionRemark" />
          <ScalarProperty Name="toPositionLongitude" ColumnName="toPositionLongitude" />
          <ScalarProperty Name="toPositionLatitude" ColumnName="toPositionLatitude" />
          <ScalarProperty Name="toPositionName" ColumnName="toPositionName" />
          <ScalarProperty Name="missionLimiTime" ColumnName="missionLimiTime" />
          <ScalarProperty Name="missionStatus" ColumnName="missionStatus" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="caseCode" ColumnName="caseCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseMissionDistributions">
      <EntityTypeMapping TypeName="DBModel.tbCaseMissionDistribution">
        <MappingFragment StoreEntitySet="tbCaseMissionDistribution">
          <ScalarProperty Name="userCode" ColumnName="userCode" />
          <ScalarProperty Name="finishPositionLongitude" ColumnName="finishPositionLongitude" />
          <ScalarProperty Name="finishPositionLatitude" ColumnName="finishPositionLatitude" />
          <ScalarProperty Name="finishPositionName" ColumnName="finishPositionName" />
          <ScalarProperty Name="persionFinishTime" ColumnName="persionFinishTime" />
          <ScalarProperty Name="missionPersonStatus" ColumnName="missionPersonStatus" />
          <ScalarProperty Name="missionId" ColumnName="missionId" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="caseCode" ColumnName="caseCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCases">
      <EntityTypeMapping TypeName="DBModel.tbCas">
        <MappingFragment StoreEntitySet="tbCases">
          <ScalarProperty Name="csUpdateTime" ColumnName="csUpdateTime" />
          <ScalarProperty Name="csLongitude" ColumnName="csLongitude" />
          <ScalarProperty Name="csLatitude" ColumnName="csLatitude" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="csEndChainCount" ColumnName="csEndChainCount" />
          <ScalarProperty Name="csRescueCount" ColumnName="csRescueCount" />
          <ScalarProperty Name="csRescueType" ColumnName="csRescueType" />
          <ScalarProperty Name="csEndDesc" ColumnName="csEndDesc" />
          <ScalarProperty Name="csGrpInvCount" ColumnName="csGrpInvCount" />
          <ScalarProperty Name="csGrpKind" ColumnName="csGrpKind" />
          <ScalarProperty Name="csGrpCount" ColumnName="csGrpCount" />
          <ScalarProperty Name="csCaptCount" ColumnName="csCaptCount" />
          <ScalarProperty Name="csCaptureVal" ColumnName="csCaptureVal" />
          <ScalarProperty Name="csEndType" ColumnName="csEndType" />
          <ScalarProperty Name="csEndWay" ColumnName="csEndWay" />
          <ScalarProperty Name="csEndDept" ColumnName="csEndDept" />
          <ScalarProperty Name="csCrimeTool" ColumnName="csCrimeTool" />
          <ScalarProperty Name="csCrimePat" ColumnName="csCrimePat" />
          <ScalarProperty Name="csCrimeTrick" ColumnName="csCrimeTrick" />
          <ScalarProperty Name="csChoseArt" ColumnName="csChoseArt" />
          <ScalarProperty Name="csChoseObj" ColumnName="csChoseObj" />
          <ScalarProperty Name="csChoseLoc" ColumnName="csChoseLoc" />
          <ScalarProperty Name="csChoseOpp" ColumnName="csChoseOpp" />
          <ScalarProperty Name="csLoseVal" ColumnName="csLoseVal" />
          <ScalarProperty Name="csDeadCount" ColumnName="csDeadCount" />
          <ScalarProperty Name="csHurtCount" ColumnName="csHurtCount" />
          <ScalarProperty Name="csSuspCount" ColumnName="csSuspCount" />
          <ScalarProperty Name="csReregReason" ColumnName="csReregReason" />
          <ScalarProperty Name="csEmail" ColumnName="csEmail" />
          <ScalarProperty Name="csFlag" ColumnName="csFlag" />
          <ScalarProperty Name="csRegInst" ColumnName="csRegInst" />
          <ScalarProperty Name="csRegDate" ColumnName="csRegDate" />
          <ScalarProperty Name="csHurtLevel" ColumnName="csHurtLevel" />
          <ScalarProperty Name="csSceneType" ColumnName="csSceneType" />
          <ScalarProperty Name="csArea" ColumnName="csArea" />
          <ScalarProperty Name="csDiscoverTime" ColumnName="csDiscoverTime" />
          <ScalarProperty Name="csHowDiscover" ColumnName="csHowDiscover" />
          <ScalarProperty Name="csReceptTime" ColumnName="csReceptTime" />
          <ScalarProperty Name="csRptType" ColumnName="csRptType" />
          <ScalarProperty Name="csRecept" ColumnName="csRecept" />
          <ScalarProperty Name="csRptTime" ColumnName="csRptTime" />
          <ScalarProperty Name="csRptTel" ColumnName="csRptTel" />
          <ScalarProperty Name="csRptLiveAddr" ColumnName="csRptLiveAddr" />
          <ScalarProperty Name="csRptWorkUnit" ColumnName="csRptWorkUnit" />
          <ScalarProperty Name="csRptAge" ColumnName="csRptAge" />
          <ScalarProperty Name="csRptSex" ColumnName="csRptSex" />
          <ScalarProperty Name="csRptName" ColumnName="csRptName" />
          <ScalarProperty Name="csCreateTime" ColumnName="csCreateTime" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="csPlan" ColumnName="csPlan" />
          <ScalarProperty Name="csTel" ColumnName="csTel" />
          <ScalarProperty Name="csContact" ColumnName="csContact" />
          <ScalarProperty Name="csAccept" ColumnName="csAccept" />
          <ScalarProperty Name="csEndTime" ColumnName="csEndTime" />
          <ScalarProperty Name="csEndFlag" ColumnName="csEndFlag" />
          <ScalarProperty Name="csDesc" ColumnName="csDesc" />
          <ScalarProperty Name="csStatus" ColumnName="csStatus" />
          <ScalarProperty Name="csTime_h" ColumnName="csTime_h" />
          <ScalarProperty Name="csTime" ColumnName="csTime" />
          <ScalarProperty Name="csAddress" ColumnName="csAddress" />
          <ScalarProperty Name="csType" ColumnName="csType" />
          <ScalarProperty Name="csName" ColumnName="csName" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDepartments">
      <EntityTypeMapping TypeName="DBModel.tbDepartment">
        <MappingFragment StoreEntitySet="tbDepartments">
          <ScalarProperty Name="dAbbr" ColumnName="dAbbr" />
          <ScalarProperty Name="farther" ColumnName="farther" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dDesc" ColumnName="dDesc" />
          <ScalarProperty Name="dFather" ColumnName="dFather" />
          <ScalarProperty Name="dName" ColumnName="dName" />
          <ScalarProperty Name="dCode" ColumnName="dCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDeviceIMDatas">
      <EntityTypeMapping TypeName="DBModel.tbDeviceIMData">
        <MappingFragment StoreEntitySet="tbDeviceIMDatas">
          <ScalarProperty Name="accelerationZ" ColumnName="accelerationZ" />
          <ScalarProperty Name="accelerationY" ColumnName="accelerationY" />
          <ScalarProperty Name="accelerationX" ColumnName="accelerationX" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="devSn" ColumnName="devSn" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDevices">
      <EntityTypeMapping TypeName="DBModel.tbDevice">
        <MappingFragment StoreEntitySet="tbDevices">
          <ScalarProperty Name="devSN" ColumnName="devSN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="devRemark" ColumnName="devRemark" />
          <ScalarProperty Name="devPhoto" ColumnName="devPhoto" />
          <ScalarProperty Name="devStatus" ColumnName="devStatus" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="devSTime" ColumnName="devSTime" />
          <ScalarProperty Name="devGPeriod" ColumnName="devGPeriod" />
          <ScalarProperty Name="devPDate" ColumnName="devPDate" />
          <ScalarProperty Name="devModel" ColumnName="devModel" />
          <ScalarProperty Name="devBrand" ColumnName="devBrand" />
          <ScalarProperty Name="devType" ColumnName="devType" />
          <ScalarProperty Name="devName" ColumnName="devName" />
          <ScalarProperty Name="devCode" ColumnName="devCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDiscussionGroupMenbers">
      <EntityTypeMapping TypeName="DBModel.tbDiscussionGroupMenber">
        <MappingFragment StoreEntitySet="tbDiscussionGroupMenbers">
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="createdUserName" ColumnName="createdUserName" />
          <ScalarProperty Name="createdUserCode" ColumnName="createdUserCode" />
          <ScalarProperty Name="discussionCode" ColumnName="discussionCode" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbDiscussionGroups">
      <EntityTypeMapping TypeName="DBModel.tbDiscussionGroup">
        <MappingFragment StoreEntitySet="tbDiscussionGroups">
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="relativegroupid" ColumnName="relativegroupid" />
          <ScalarProperty Name="relativegroup" ColumnName="relativegroup" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="createdUserName" ColumnName="createdUserName" />
          <ScalarProperty Name="createdUserCode" ColumnName="createdUserCode" />
          <ScalarProperty Name="discussionName" ColumnName="discussionName" />
          <ScalarProperty Name="discussionCode" ColumnName="discussionCode" />
          <ScalarProperty Name="createdTime" ColumnName="createdTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbFileDetails">
      <EntityTypeMapping TypeName="DBModel.tbFileDetail">
        <MappingFragment StoreEntitySet="tbFileDetails">
          <ScalarProperty Name="fduration" ColumnName="fduration" />
          <ScalarProperty Name="virtualId" ColumnName="virtualId" />
          <ScalarProperty Name="fRelativePath" ColumnName="fRelativePath" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="fEndTime" ColumnName="fEndTime" />
          <ScalarProperty Name="fStartTime" ColumnName="fStartTime" />
          <ScalarProperty Name="fFirstFrame" ColumnName="fFirstFrame" />
          <ScalarProperty Name="fAbstract" ColumnName="fAbstract" />
          <ScalarProperty Name="fSize" ColumnName="fSize" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fCode" ColumnName="fCode" />
          <ScalarProperty Name="attRsCode" ColumnName="attRsCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbRoles">
      <EntityTypeMapping TypeName="DBModel.tbRole">
        <MappingFragment StoreEntitySet="tbRoles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="rEditTime" ColumnName="rEditTime" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="rDesc" ColumnName="rDesc" />
          <ScalarProperty Name="rName" ColumnName="rName" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUnits">
      <EntityTypeMapping TypeName="DBModel.tbUnit">
        <MappingFragment StoreEntitySet="tbUnits">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="detailAddress" ColumnName="detailAddress" />
          <ScalarProperty Name="County" ColumnName="County" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="PIC" ColumnName="PIC" />
          <ScalarProperty Name="uHeadPortrait" ColumnName="uHeadPortrait" />
          <ScalarProperty Name="unitLoginName" ColumnName="unitLoginName" />
          <ScalarProperty Name="unitName" ColumnName="unitName" />
          <ScalarProperty Name="maxVideoUserNumber" ColumnName="maxVideoUserNumber" />
          <ScalarProperty Name="maxUserNumber" ColumnName="maxUserNumber" />
          <ScalarProperty Name="unitCode" ColumnName="unitCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUserIMDatas">
      <EntityTypeMapping TypeName="DBModel.tbUserIMData">
        <MappingFragment StoreEntitySet="tbUserIMDatas">
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="accelerationZ" ColumnName="accelerationZ" />
          <ScalarProperty Name="accelerationY" ColumnName="accelerationY" />
          <ScalarProperty Name="accelerationX" ColumnName="accelerationX" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="positionName" ColumnName="positionName" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mpds_group_user">
      <EntityTypeMapping TypeName="DBModel.mpds_group_user">
        <MappingFragment StoreEntitySet="mpds_group_user">
          <ScalarProperty Name="isdefault" ColumnName="isdefault" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="updatetime" ColumnName="updatetime" />
          <ScalarProperty Name="createtime" ColumnName="createtime" />
          <ScalarProperty Name="deptid" ColumnName="deptid" />
          <ScalarProperty Name="dept" ColumnName="dept" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="account" ColumnName="account" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbUsers">
      <EntityTypeMapping TypeName="DBModel.tbUser">
        <MappingFragment StoreEntitySet="tbUsers">
          <ScalarProperty Name="purpose" ColumnName="purpose" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="devicetype" ColumnName="devicetype" />
          <ScalarProperty Name="deviceESN" ColumnName="deviceESN" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="groupName" ColumnName="groupName" />
          <ScalarProperty Name="groupid" ColumnName="groupid" />
          <ScalarProperty Name="roleType" ColumnName="roleType" />
          <ScalarProperty Name="roleid" ColumnName="roleid" />
          <ScalarProperty Name="uUnitCode" ColumnName="uUnitCode" />
          <ScalarProperty Name="uIsAccontion" ColumnName="uIsAccontion" />
          <ScalarProperty Name="uIsUnilt" ColumnName="uIsUnilt" />
          <ScalarProperty Name="uIshistory" ColumnName="uIshistory" />
          <ScalarProperty Name="uEmployeenum" ColumnName="uEmployeenum" />
          <ScalarProperty Name="accountType" ColumnName="accountType" />
          <ScalarProperty Name="uDepartment" ColumnName="uDepartment" />
          <ScalarProperty Name="Createtime" ColumnName="Createtime" />
          <ScalarProperty Name="uRemarks" ColumnName="uRemarks" />
          <ScalarProperty Name="lastLoginTime" ColumnName="lastLoginTime" />
          <ScalarProperty Name="loginFailTimes" ColumnName="loginFailTimes" />
          <ScalarProperty Name="LYCID" ColumnName="LYCID" />
          <ScalarProperty Name="dName" ColumnName="dName" />
          <ScalarProperty Name="uHeadPortrait" ColumnName="uHeadPortrait" />
          <ScalarProperty Name="uShortNum" ColumnName="uShortNum" />
          <ScalarProperty Name="uTel" ColumnName="uTel" />
          <ScalarProperty Name="dCode" ColumnName="dCode" />
          <ScalarProperty Name="uDuty" ColumnName="uDuty" />
          <ScalarProperty Name="uSex" ColumnName="uSex" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="pcNum" ColumnName="pcNum" />
          <ScalarProperty Name="rName" ColumnName="rName" />
          <ScalarProperty Name="uIsActive" ColumnName="uIsActive" />
          <ScalarProperty Name="uBelong" ColumnName="uBelong" />
          <ScalarProperty Name="uSalt" ColumnName="uSalt" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mpds_audio_detail">
      <EntityTypeMapping TypeName="DBModel.mpds_audio_detail">
        <MappingFragment StoreEntitySet="mpds_audio_detail">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="listener" ColumnName="listener" />
          <ScalarProperty Name="startor" ColumnName="startor" />
          <ScalarProperty Name="event_time" ColumnName="event_time" />
          <ScalarProperty Name="event_name" ColumnName="event_name" />
          <ScalarProperty Name="conference_name" ColumnName="conference_name" />
          <ScalarProperty Name="conference_uuid" ColumnName="conference_uuid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbCaseGps">
      <EntityTypeMapping TypeName="DBModel.tbCaseGp">
        <MappingFragment StoreEntitySet="tbCaseGps">
          <ScalarProperty Name="accelerationZ" ColumnName="accelerationZ" />
          <ScalarProperty Name="accelerationY" ColumnName="accelerationY" />
          <ScalarProperty Name="accelerationX" ColumnName="accelerationX" />
          <ScalarProperty Name="speed" ColumnName="speed" />
          <ScalarProperty Name="altitude" ColumnName="altitude" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="gpsTime" ColumnName="gpsTime" />
          <ScalarProperty Name="gpsLatitude" ColumnName="gpsLatitude" />
          <ScalarProperty Name="gpsLongitude" ColumnName="gpsLongitude" />
          <ScalarProperty Name="uCode" ColumnName="uCode" />
          <ScalarProperty Name="devCode" ColumnName="devCode" />
          <ScalarProperty Name="gpsTargetType" ColumnName="gpsTargetType" />
          <ScalarProperty Name="csCode" ColumnName="csCode" />
          <ScalarProperty Name="recSN" ColumnName="recSN" />
          <ScalarProperty Name="isDel" ColumnName="isDel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>