log4j.rootLogger=INFO, stdout, mqservice
log4j.logger.org.apache.ibatis=INFO, stdout, mqservice
log4j.logger.java.sql=INFO, stdout, mqservice

#####################################################################################
# The log configuration for the aDep base                                        #
#####################################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %13F\:%L %2x-%m%n

log4j.appender.mqservice=org.apache.log4j.RollingFileAppender
log4j.appender.mqservice.File=${mqservice.root}/logs/mqservice.log
log4j.appender.mqservice.Encoding=UTF-8
log4j.appender.mqservice.MaxBackupIndex=100
log4j.appender.mqservice.MaxFileSize=10000KB
log4j.appender.mqservice.layout=org.apache.log4j.PatternLayout
log4j.appender.mqservice.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p [%t] %13F\:%L %2x-%m%n