include ':Android-PickerView-library'
include  ':basemvp', ':ptt'
include ':mp3Record'
include ':lfilepickerlibrary'
//include ':super_rtmp'
//include ':AndroidTreeView-library'
//include ':videorecord-library'
//include ':com.smartspyeye.livevideo'
//include ':Print-library'
//include ':viewpager-library'
//include ':MessageItem-library'
//include ':HtmlSpanner-library'
//include ':AndroidSwipeLayout-library'
//include ':FloatingActionButton-library'
//include ':NineOldAndroids-library'
//include ':ptr-lib'
//include ':material-dialogs-library'
//include ':pushtotalk'