<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fragment_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_search_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/confirm_top_bg"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dip"
            android:text="取消"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="8dip"
            android:layout_toLeftOf="@id/tv_cancel"
            android:background="@drawable/et_input_bg"
            android:gravity="center|left"
            android:hint="请输入用户姓名/号码/用户组/单位"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/li_search"
            style="@style/ivItemBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:layout_toLeftOf="@id/tv_cancel">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locaion_search_icon"
                android:visibility="invisible"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_chat_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@color/confirm_top_bg">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/li_user_screen"
            style="@style/ivItemBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/location_user_menu" />-->
            <TextView
                android:padding="5dp"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="下载离线地图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="李小龙"
            android:textColor="@color/white" />

        <LinearLayout
            android:id="@+id/li_condition_screen"
            style="@style/ivItemBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/location_screen_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/li_search_toggle"
            style="@style/ivItemBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/li_condition_screen">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/locaion_search_icon" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="@dimen/common_item_height"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>


        <Button
            android:id="@+id/btn_location"
            android:layout_width="42dip"
            android:layout_height="42dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_location_selector" />
    </RelativeLayout>

<!--    <include  layout="@layout/location_pop_user_right" />-->
</RelativeLayout>