<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@mipmap/fragment_bg">

    <LinearLayout
        android:id="@+id/li_title_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:id="@+id/rl_chat_title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_item_height"
            android:background="@color/confirm_top_bg">

            <LinearLayout
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:text="2018-07-07"
                    android:id="@+id/tv_start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_margin="@dimen/common_padding"
                    android:background="@color/white"
                    android:layout_width="30dip"
                    android:layout_height="2dip"/>
                <TextView
                    android:id="@+id/tv_end_time"
                    android:text="2018-07-07"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/li_condition_screen"
                style="@style/ivItemBg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location_screen_icon" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/replay_progressbar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/progress_style"
        android:visibility="gone"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartrefreshlaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/li_tab_bottom"
        android:layout_below="@id/li_title_container">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


<LinearLayout
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:id="@+id/li_tab_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height">
    <TextView
        android:id="@+id/tab_left"
        android:background="@color/tab_bg_bottom_selector"
        android:gravity="center"
        android:text="群组"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tab_right"
        android:background="@color/tab_bg_bottom"
        android:gravity="center"
        android:text="个人"
        android:textColor="@color/white"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="match_parent" />
</LinearLayout>

</RelativeLayout>