<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fragment_bg"
    android:orientation="vertical">

    <include layout="@layout/fragment_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dip"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="头像"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_head"
            android:clickable="true"
            android:layout_width="64dip"
            android:layout_height="64dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/user_portrait_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="名字"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="李小龙"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单位"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_depart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="天河公安分局"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="单位编号"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_dcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1000001"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="账号"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_userCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="1001"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:paddingLeft="10dip"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="下载离线地图"
            android:textColor="@color/white" />

        <TextView
            android:clickable="true"
            android:paddingRight="10dip"
            android:paddingLeft="10dip"
            android:gravity="center"
            android:id="@+id/tv_downloadbaidu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="下载"
            android:textColor="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:background="@drawable/item_blue_selector"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="关联电台号码"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_relateNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="10000002"
            android:textColor="@color/white" />
    </RelativeLayout>

    <Button
        android:background="@color/transplant"
       android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <Button
        android:id="@+id/btn_quit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/login_btn_selector"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>