<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f0eff5"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="常用组:"
            android:textColor="@color/c_303030" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:background="@drawable/po_input_selector"
            android:dropDownWidth="160dip"
            android:padding="5dip"
            android:popupBackground="@color/colorPrimary"
            android:spinnerMode="dialog"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">


        <TextView
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="部门:"
            android:textColor="@color/c_303030" />

        <EditText
            android:id="@+id/et_search_depart"
            android:layout_width="260dp"
            android:layout_height="36dip"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/po_input_selector" />

        <TextView
            android:id="@+id/tv_search_local"
            android:layout_width="50dip"
            android:layout_height="36dip"
            android:layout_gravity="center"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@drawable/po_input_selector"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@color/c_303030"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:gravity="top|left"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">



        <FrameLayout
            android:id="@+id/nice_depart_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/po_input_selector" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <Button
        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginTop="30dip"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginBottom="30dip"
        android:background="@drawable/login_btn_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>


