<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/item_bg_selector"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_padding"
        android:paddingTop="5dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_depart_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:theme="@style/ivItemBg">

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="36dip"
                android:layout_height="36dip"
                android:clickable="false"
                android:src="@mipmap/group_item_msg" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:paddingBottom="@dimen/common_padding">

        <LinearLayout
            android:id="@+id/ll_dizzy"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_dizzy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_location_user_screen_item_action_white"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="1dip"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="1dip"
                android:text="遥晕"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_die"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_die"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/pop_location_user_screen_item_action_red"
                android:paddingLeft="@dimen/common_padding"
                android:paddingTop="1dip"
                android:paddingRight="@dimen/common_padding"
                android:paddingBottom="1dip"
                android:text="遥毙"
                android:textColor="#f00" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
