<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/li_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f0eff5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/name_title"
            android:layout_alignParentLeft="true"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="请选择常用组或直接输入组号:"
            android:textSize="13sp"
            android:textColor="@color/c_303030" />

        <EditText
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/name_title"
            android:layout_alignParentRight="true"
            android:gravity="center|left"
            android:paddingLeft="8dip"
            android:id="@+id/et_rname"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:textSize="14sp"
            android:layout_marginLeft="@dimen/common_padding"
            android:background="@drawable/input_white_selector"
            android:clickable="true"
            android:text=""
            android:textColor="@color/c_303030" />
        <Button
            android:id="@+id/btn_name"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/login_btn_selector"
            android:text="选择"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="开始日期:"
            android:textSize="14sp"
            android:textColor="@color/c_303030" />

        <TextView
            android:id="@+id/et_startime"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginLeft="@dimen/common_padding"
            android:background="@drawable/input_white_selector"
            android:clickable="true"
            android:gravity="center|left"
            android:paddingLeft="8dip"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/c_303030" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="horizontal"
        android:padding="@dimen/common_padding">

        <TextView
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:text="结束日期:"
            android:textSize="14sp"
            android:textColor="@color/c_303030" />

        <TextView

            android:id="@+id/et_endtime"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_marginLeft="@dimen/common_padding"
            android:background="@drawable/input_white_selector"
            android:clickable="true"
            android:gravity="center|left"
            android:paddingLeft="8dip"
            android:text=""
            android:textSize="13sp"
            android:textColor="@color/c_303030" />
    </LinearLayout>

    <Button

        android:id="@+id/btn_action"
        android:layout_width="match_parent"
        android:layout_height="36dip"
        android:layout_marginLeft="@dimen/common_padding"
        android:layout_marginRight="@dimen/common_padding"
        android:layout_marginTop="30dip"
        android:background="@drawable/login_btn_selector"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
